{
  "name": "@agile-software-engineering/root-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "tsc -b && vite build",
    "start:build": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "vite preview"
  },
  "dependencies": {
    "@agile-software/shared-components": "^2.1.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/joy": "^5.0.0-beta.52",
    "notistack": "^3.0.2",
    "oidc-client-ts": "^3.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-oidc-context": "^3.3.0",
    "react-router": "^7.8.2",
    "single-spa": "6.0.1",
    "single-spa-layout": "^3.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/node": "24.6.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^7.1.11",
    "vite-plugin-single-spa": "1.1.0"
  }
}
